## this is the docker-compose .env file

# project name used by docker & plugin folder name
PROJECT_NAME=plugin-folder

# http & https ports
# LOCALHOST_HTTP_PORT=80
# LOCALHOST_HTTPS_PORT=443

# app containers
# LOCALHOST_PHP54_PORT=9054
# LOCALHOST_PHP55_PORT=9055
# LOCALHOST_PHP56_PORT=9056
# LOCALHOST_PHP70_PORT=9070

# mysql
# LOCALHOST_MYSQL56_PORT=9016
# LOCALHOST_MYSQL57_PORT=9017

# this env var is in this docker-compose env file because
# it is needed in the confg file for a healthcheck of the mysql container
MYSQL_ROOT_PASSWORD=wordpress

# xdebug.remote_host = your ip address
# cat ~/Library/Containers/com.docker.docker/Data/database/com.docker.driver.amd64-linux/slirp/host
XDEBUG_REMOTE_HOST=192.168.1.1

# wordpress & woocommerce versions
# WP_VERSION=latest
# WP_MULTISITE=0
# WC_VERSION=latest