# project name used by docker
COMPOSE_PROJECT_NAME=odysseus

LOCALHOST_DOMAIN=odysseus.dev
LOCALHOST_HTTP_PORT=9080
LOCALHOST_HTTPS_PORT=9443

# app containers 
LOCALHOST_PHP70_PORT=9070

# mysql
MYSQL_ROOT_PASSWORD=wordpress
LOCALHOST_MYSQL57_PORT=9017

# xdebug.remote_host = your ip address
# cat ~/Library/Containers/com.docker.docker/Data/database/com.docker.driver.amd64-linux/slirp/host
XDEBUG_REMOTE_HOST=192.168.65.1

# wordpress & woocommerce versions
# WP_VERSION=latest
# WP_MULTISITE=0
# WC_VERSION=latest